<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="account.css">
    <style>
        .button{
                border-style: 4px solid;
                border-color: indigo;
                background-color: rgba(92, 160, 205, 0.471);
                border-radius: 30px;
                padding: 10px;
                margin-top: 10px;
                font-size: 10px;
                font-family: fantasy;
            }
        .table,th,td{
            border: 1px solid black;
            background-color: rgb(192, 137, 137);
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="box">

        <div id="side">
            <ul style="list-style:none; align-items: center; padding-left: 20px;">
                <button class="button"><a href="index.html"><li>Sign-out</li></a></button><br>
                <button class="button"><a href="contact.html"><li>Contact</li></a></button>
            </ul>
        </div>
        <div id="main">
            <h1 style="font-family: fantasy; color: black;">My account</h1>
            <p style="align-items:center">
                <table class="table center" >
                    <tr>
                        <th style="text-align:left;">Name: </th>
                        <td> John Doe</td>
                    </tr>
                    <tr>
                        <th style="text-align:left;">Membership: </th>
                        <td> Super beautiful</td>
                    </tr>
                    <tr>
                        <th style="text-align:left;">Resturant visits: </th>
                        <td> 27</td>
                    </tr>
                    <tr>
                        <th style="text-align:left;">Cinnamon Rolls Purchased:</th>
                        <td>47</td>
                    </tr>
                    <tr>
                        <th style="text-align:left;">Lazy River Visits: </th>
                        <td>43</td>
                    </tr>
                    <tr>
                        <th style="text-align:left;">Personal Trainer Sessions: </th>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th style="text-align:left;">Cheat day Seminars: </th>
                        <td>41</td>
                    </tr>
                    <tr>
                        <th style="text-align:left;">Main Gym Visits: </th>
                        <td>8</td>
                    </tr>
                </table>
            </p>
            <h3>Welcome to your account John! <br>
                We look forward to seeing you again beautiful!
            </h3>
        </div>
    </div>
</body>
</html>