<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="index.css">
        <style>
            .button{
                border-style: 4px solid;
                border-color: indigo;
                background-color: indianred;
                border-radius: 50px;
                padding: 10px;
                margin-top: 10px;
                font-size: 20px;
                font-family: fantasy;
            }
            .image{
                width: 50px;
                height: 50px;
            }

            .font{
                text-align: right;
            }
            h{
                width: 50px;
                height: 50px;
                justify-content: center;
            }
            .h{
                margin-left: 10px;
            }
            .center{
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="block1">
                <h1>Adonis</h1>
            </div>

            <div id="block2">
                <ul style="list-style:none;">
                    <button class="button"><a href="faqs.html"><li>About</li></a></button>
                    <button class="button"><a href="contact.html"><li>contact</li></a></button>
                    <button class="button"><a href="account.html"><li>Sign-In</li></a></button>
                </ul>
            </div>
            <div id="block3">
                <div>
                    <img src="images/someguy.jpg" width="200" height="300px" alt="">
                </div>
                
            </div>
            <div id="block4">
                <h1 class="h">FIT</h1><br>
                <h1 style="text-align: center; padding-right: 50px;">TONED</h1><br>
                <h1 style="text-align: right; padding-right: 10px;">MUSCLES</h1>
            </div>
            <br>
            <div id="block5">
                <h3 style="text-align: right ; float: right; padding-right: 80px; margin-top: 70px;">At Adonis, we dont sweat, we shimmer</h3>
                <img src="images/treadmills.jpg" width="300" height="200px" class="center" alt="">
            </div>
        </div>
        <footer>
            Want to join our gym?
        </footer>
    </body>
</html>